# bp-build-templates

./: readme
ant/: build.xml
ant/src/: build.xml
ant/unittest/: build.xml
cmake/: BuildConfigs.cmake
